﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExcibitWeb.Resources.Home {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class About {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal About() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExcibitWeb.Resources.Home.About", typeof(About).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected Databases.
        /// </summary>
        public static string ConnectedDBs {
            get {
                return ResourceManager.GetString("ConnectedDBs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Cubes.
        /// </summary>
        public static string CubesCreated {
            get {
                return ResourceManager.GetString("CubesCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reasons to.
        /// </summary>
        public static string ReasonsTo {
            get {
                return ResourceManager.GetString("ReasonsTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivered Reports.
        /// </summary>
        public static string ReportsDelivered {
            get {
                return ResourceManager.GetString("ReportsDelivered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satisfied Users.
        /// </summary>
        public static string SatisfiedUsers {
            get {
                return ResourceManager.GetString("SatisfiedUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are a specialized technology consulting company. We implement and develop resources for small and medium sized companies to improve their competitiveness and help them to grow their business. &lt;strong&gt;We focus on the optimization of processes&lt;/strong&gt; such as customer and supplier relationship management, as well as integration of workspaces, while ensuring that the solutions are cost effective and suit company budgets..
        /// </summary>
        public static string Text1 {
            get {
                return ResourceManager.GetString("Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Our mission&lt;/strong&gt; is to create and implement &lt;strong&gt;innovative management solutions&lt;/strong&gt;, using the most appropriate technology to maximize the profitability of the business and provide a &lt;strong&gt;differentiating value add&lt;/strong&gt; to the company&apos;s activity..
        /// </summary>
        public static string Text2 {
            get {
                return ResourceManager.GetString("Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Our vision&lt;/strong&gt; is to be a leading consulting company in Europe and Latin America for Business Intelligence and provider of management and technological solutions..
        /// </summary>
        public static string Text3 {
            get {
                return ResourceManager.GetString("Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are a young and dynamic company. Our team has extensive experience in the market: we have carried out more than 35 projects around the world. We combine multiple technologies and we are always at the forefront of solution development. We are not tied to any specific technology which allows us to offer customized solutions to our clients..
        /// </summary>
        public static string TextReasons {
            get {
                return ResourceManager.GetString("TextReasons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Excibit.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to work with us.
        /// </summary>
        public static string WorkWithUs {
            get {
                return ResourceManager.GetString("WorkWithUs", resourceCulture);
            }
        }
    }
}
