﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExcibitWeb.Resources.Home {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Team {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Team() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExcibitWeb.Resources.Home.Team", typeof(Team).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attorney from the University of Nueva Esparta (Margarita Island - Venezuela) specialized in Business. With a Master&apos;s Degree in Business Management and Marketing, as well as Quality and Business Consulting at EUDE Business School (Madrid). More than 6 years of experience in new product development and brand management..
        /// </summary>
        public static string CvDanielle {
            get {
                return ResourceManager.GetString("CvDanielle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Systems Engineer from Universidad Metropolitana (Caracas - Venezuela) more than 9 years of experience in Business Intelligence consultancy and development of web tools for B2B and B2C sales. An MBA and a Master&apos;s Degree in Financial Management and Management Control both at Cesma Business School (Madrid). Currently a MCSA in Microsoft® SQL Server..
        /// </summary>
        public static string CvJuanPablo {
            get {
                return ResourceManager.GetString("CvJuanPablo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Computer engineer from the Universidad Católica Andrés Bello (Caracas - Venezuela) more than 10 years of experience in Business Intelligence. Cofounder and technical leader of Excibit Spain. Currently a MCSA in Microsoft® SQL SERVER and MCT instructor certified by Microsoft®..
        /// </summary>
        public static string CvMario {
            get {
                return ResourceManager.GetString("CvMario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Systems Engineer at Universidad Metropolitana (Caracas - Venezuela), more than 20 years of experience in the development of Business Intelligence systems with multidimensional OLAP tools, in data extraction, transformation and loading, as well as in client/server systems development in Visual Basic, Java and .Net languages. Expert in creating and optimizing Data Warehouses in SQL Server..
        /// </summary>
        public static string CvMauricio {
            get {
                return ResourceManager.GetString("CvMauricio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industrial Engineer from Universidad Católica Andrés Bello (Caracas - Venezuela), with specialization in Information Technology, and 22 years of experience in the development of systems for Financial Planning, Financial Consolidation and Calculation Models, for different business purposes. Specialist in multidimensional data modeling, with extensive knowhow in finance and comprehensive management control..
        /// </summary>
        public static string CvPedro {
            get {
                return ResourceManager.GetString("CvPedro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to read more.
        /// </summary>
        public static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to busines Intelligence.
        /// </summary>
        public static string RolBI {
            get {
                return ResourceManager.GetString("RolBI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CEO.
        /// </summary>
        public static string RolCeo {
            get {
                return ResourceManager.GetString("RolCeo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to co founder.
        /// </summary>
        public static string RolCoFounder {
            get {
                return ResourceManager.GetString("RolCoFounder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CTO.
        /// </summary>
        public static string RolCto {
            get {
                return ResourceManager.GetString("RolCto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to developer.
        /// </summary>
        public static string RolDeveloper {
            get {
                return ResourceManager.GetString("RolDeveloper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to marketing and comunications.
        /// </summary>
        public static string RolMarketing {
            get {
                return ResourceManager.GetString("RolMarketing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spain.
        /// </summary>
        public static string Spain {
            get {
                return ResourceManager.GetString("Spain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to meet the team.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
