/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="custom.js" />
/// <reference path="jquery.1.12.4.js" />
/// <reference path="jquery.animsition.js" />
/// <reference path="jquery.appear.js" />
/// <reference path="jquery.bxslider.min.js" />
/// <reference path="jquery.countto.js" />
/// <reference path="jquery.cubeportfolio.min.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.magnific-popup.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="map-script.min.js" />
/// <reference path="masterslider.min.js" />
/// <reference path="materialmenu.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="retina.min.js" />
/// <reference path="revolution/extensions/revolution.extension.actions.min.js" />
/// <reference path="revolution/extensions/revolution.extension.carousel.min.js" />
/// <reference path="revolution/extensions/revolution.extension.kenburn.min.js" />
/// <reference path="revolution/extensions/revolution.extension.layeranimation.min.js" />
/// <reference path="revolution/extensions/revolution.extension.migration.min.js" />
/// <reference path="revolution/extensions/revolution.extension.navigation.min.js" />
/// <reference path="revolution/extensions/revolution.extension.parallax.min.js" />
/// <reference path="revolution/extensions/revolution.extension.slideanims.min.js" />
/// <reference path="revolution/extensions/revolution.extension.video.min copy.js" />
/// <reference path="revolution/extensions/revolution.extension.video.min.js" />
/// <reference path="revolution/jquery.themepunch.revolution.min.js" />
/// <reference path="revolution/jquery.themepunch.tools.min.js" />
/// <reference path="velocity.min.js" />
